<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8d7da;
        }

        .container {
            background-color: #ffffff;
            color: #721c24;
            padding: 20px;
            border: 1px solid #f5c6cb;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            box-sizing: border-box;
            text-align: center;
        }

        .text-center {
            color: #721c24;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f5c6cb;
            color: #721c24;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #f8d7da;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Error</h1>
        <p th:text="${error}"></p>
        <a href="/Home" class="btn">Go Back to Home</a>
    </div>
</body>
</html>
