spring.application.name=FAOSFrontend
server.port = 8082

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.mvc.static-path-pattern=/**

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
